# ##### ##### ##### ##### ##### ##### ##### ##### ##### #####     
# dnsmasq special DNS config    
# ##### ##### ##### ##### ##### ##### ##### ##### ##### #####  

# forward *.machine.test on 192.168.123.198 
address=/.machine.test/192.168.123.198
